.alert-box
	margin: 20px 0

#home-page
	img
		width: inherit

#logout
	margin-right: 10px

h1#title
	text-align: center
	padding: 10px 0

footer
	color: #808080
	text-align: center
	padding: 20px 0
	hr
		border-color: #808080

#category-page
	#recipes
		a
			position: relative
			#recipe-title
				display: none
				position: absolute
				top: 15px
				left: 5px
				color: #F8F8F8
			&:hover
				img
					opacity: 0.3
				#recipe-title
					display: block

#recipe-page
	a#recipe-link
		color: #660033
		&:hover
			color: #b30059


li.has-dropdown
	width: 100px

body
	background: linear-gradient(rgba(89, 89, 89, 0), rgba(89, 89, 89, 1)) fixed
	*
		font-family: Roboto Condensed !important


